@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.12.1/font/bootstrap-icons.min.css");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

:root {
    --neutral--100: #ffffff;
    --neutral--300: #6d7081;
    --neutral--400: #3b3d4a;
    --neutral--600: #1d1e20;
    --light-blue--100: #f4f5ff;
    --light-blue--200: #d5dfff;
    --light-blue--500: #888faa;
    --primary--100: #e2dbfc;
    --primary--500: #673de6;
    --primary--600: #5025d1;
    --primary--800: #2f1c6a;
    --primary--1000: #1f1346;
    --success--500: #00b090;
}

body {
    font-family: DM Sans, sans-serif;
    background-color: var(--neutral--100);
    color: var(--primary--800);
    letter-spacing: 0.6px;
}

a {
    text-decoration: none;
}

/** estilos generales */

.color-nav:hover {
    color: var(--neutral--300);
}

.title-h1 {
    font-size: 2.25rem;
    letter-spacing: 0.7px;
    line-height: 2.5rem;
}

.subtitle-medium {
    font-size: 1.25rem;
    line-height: 2rem;
}

.btn-main {
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    text-align: center;
    font-size: 1rem;
    font-weight: 700;
    min-height: 48px;
    align-items: center;
    display: flex;
    justify-content: center;
}

/** Header 
 * Navegador web
*/

header {
    width: 100vw;
    max-width: 100%;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9;
}

header .navegation-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: var(--neutral--100);
    box-shadow: 0 4px 10px #0000001a;
}

.navegation-section-icon {
    padding: 29px 0 29px 40px;
    display: flex;
    align-items: center;
    cursor: pointer;
    line-height: 100%;
}

.navegation-section-menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    width: 100%;
}

.navegation-section-start {
    display: flex;
    flex-direction: row;
    gap: 32px;
}

a.navegation-start-item {
    color: var(--neutral--600);
    font-size: 1rem;
}

.navegation-section-right {
    display: flex;
    flex-direction: row;
    gap: 32px;
}

.navegation-right-language {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4px;
    color: var(--neutral--600);
}

.nav-right-flag {
    display: flex;
    align-items: center;
}

.nav-right-flag img {
    width: 32px;
}

.nav-right-select {
    font-weight: 700;
    cursor: pointer;
}

.navegation-btn-login {
    background-color: var(--neutral--100);
    border: 2px solid var(--neutral--600);
    padding: 12px 16px;
    cursor: pointer;
}

/** Navegador mobile */
.navegation-section-menu__mobile {
    display: none;
    justify-content: flex-end;
    padding: 20px 40px;
    width: 100%;
    font-size: 2rem;
    color: var(--neutral--600);
    cursor: pointer;
}

/** Main
 * Seccion Hero
 */

.main {
    overflow: hidden;
}

.hero-section {
    max-width: 100%;
    padding: 36px 0 96px;
    overflow: hidden;
}

.principal-section {
    max-width: 1480px;
    padding: 0 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
}

.hero-principal-img {
    max-width: 880px;
    min-width: 616px;
    width: calc(100vh + 202px);
}
.hero-principal-img {
    position: relative;
}
.hero-img {
    width: 100%;
}
.hero-principal-info {
    min-width: 40%;
    max-width: 40%;
}
.hero-title {
    margin-bottom: 24px;
    font-weight: 700;
}

.subtitle__hero {
    margin-top: 8px;
}

.subtitle__hero span {
    color: var(--primary--500);
}

.hero-list {
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
}

.hero-list-items {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    margin-bottom: 2px;
}

.hero-list-items i {
    font-size: 0.8rem;
}

.hero-list-items .color-icon {
    color: var(--success--500);
    font-size: 24px;
}

.hero-price {
    font-size: 1.25rem;
    line-height: 1.5rem;
    margin-bottom: 2px;
}

.hero-price__big {
    font-size: 3rem;
    line-height: 3.5rem;
    font-weight: 700;
}

.hero-timer {
    font-weight: 700;
    font-size: 1.25rem;
    line-height: 2rem;
    margin-bottom: 24px;
}

.hero-button__timer {
    display: flex;
    flex-direction: row;
    gap: 12px;
    justify-content: flex-start;
}

.hero-btn-claim {
    background-color: var(--primary--500);
    border: 2px solid var(--primary--500);
    color: var(--neutral--100);
    padding: 12px 0px;
    cursor: pointer;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    min-width: 165px;
    max-width: 100%;
}

.hero-btn-claim:hover {
    background-color: var(--primary--600);
}

.hero-btn-timing {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary--100);
    padding: 12px 24px;
}

.hero-promo {
    margin-top: 12px;
}

/** Seccion Migration */

.section-migration-website {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: var(--primary--1000);
    width: 100%;
    color: var(--neutral--100);
    font-size: 1.1rem;
}

.section-website-container {
    max-width: 1480px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 0;
}

.website-header {
    text-align: center;
    max-width: 1208px;
    padding: 0 40px;
    margin-bottom: 48px;
}

.website-subtitle--desc {
    margin-top: 24px;
}

.website-card-conteiner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 1208px;
    padding: 0 40px;
    gap: 24px;
}

.web-card-review {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: var(--primary--800);
    padding: 32px;
    border-radius: 15px;
    gap: 16px;
    flex: 1;
}

.card-review-icon {
    background-color: var(--primary--500);
    width: 40px;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 1.25rem;
    border-radius: 5px;
}

h3.card-review-title {
    font-size: 1.12rem;
}

a.btn-second {
    background-color: var(--primary--600);
    font-weight: 600;
    width: 200px;
    text-align: center;
    padding: 10px 0;
    border-radius: 10px;
    margin-top: 32px;
    color: var(--neutral--100);
}

/** Footer section */

.footer-section {
    align-items: center;
    background-color: var(--light-blue--100);
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 56px 40px 0;
}

.footer-wrap {
    width: 100%;
    max-width: 1208px;
}

.footer-section__basic {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
}

.footer-social {
    display: flex;
    flex-direction: row;
    gap: 16px;
}

.social-icon {
    font-size: 1.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

a.social-icon {
    color: var(--primary--800);
}

.footer__payment-section {
    margin: 16px 0 24px;
}

.footer-payment {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.payment-icon img {
    width: 60px;
    height: 40px;
    border: 1px solid var(--light-blue--200);
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}

a.payment-text {
    align-items: center;
    color: var(--primary--500);
    font-weight: 700;
    font-size: 0.87rem;
}

.footer-privacy {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.footer-privacy a {
    font-size: 0.87rem;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.footer-privacy a:hover {
    color: var(--primary--500);
}

.footer-copyright {
    display: flex;
    justify-content: space-between;
    padding: 24px 0;
    border-top: 1px solid var(--light-blue--200);
    width: 100%;
    max-width: 1208px;
}

.copyright-text{
    font-size: 0.87rem;
    line-height: 1.5rem;
}

/** Responsive */

@media screen and (max-width: 1080px) {
    .navegation-section-menu {
        display: none;
    }
    .navegation-section-menu__mobile {
        display: flex;
    }
    .hero-principal-img {
    max-width: 616px;
    min-width: 616px;
    width: calc(100vh + 202px);
    }
    .hero-section {
    width: 100%;
    padding: 62px 0 80px;
    }
    .principal-section {
    max-width: 1208px;
    overflow: hidden;
    }
    .hero-principal-info {
    min-width: 400px;
    max-width: 463px;
    }
    .hero-principal-img {
    max-width: 616px;
    min-width: 616px;
    width: calc(100vh + 202px);
    }
}

@media screen and (max-width: 1025px) {
    html {
        font-size: 14px;
    }
    .hero-section {
        display: flex;
        justify-content: center;
    }
    .principal-section {
        max-width: 768px;
        overflow: hidden;
        flex-direction: column;
        justify-content: center;
        padding: 0;
    }
    .hero-principal-info {
        min-width: 440px;
        max-width: 700px;
        margin-bottom: 40px;
    }
    .hero-principal-img {
        width: 100%;
        max-width: 760px;
    }
    .hero-list-items {
        font-size: 1.2rem;
    }
    .section-website-container {
    max-width: 768px;
    }
    .website-header {
    margin-bottom: 40px;
    }
    .website-card-conteiner {
    flex-direction: column;
    }
    .footer-wrap {
    max-width: 768px;
    padding: 0 40px;
    }
    .footer__payment-section {
    margin: 16px 0 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    }
    .footer-copyright {
    max-width: 768px;
    padding: 24px 40px;
    flex-direction: column;
    gap: 16px;
    }
    .footer-privacy a, .copyright-text, a.payment-text {
    font-size: 1rem;
    }
    .social-icon {
    font-size: 2rem;
    }
    h3.card-review-title {
    font-size: 1.3rem;
    }
}

@media screen and (max-width: 768px) {
    html {
        font-size: 13px;
    }
    .hero-section {
        width: 100%;
        padding: 14px 16px 36px;
        max-width: 540px;
        margin: 0 auto;
    }
    .hero-button__timer {
    flex-direction: column-reverse;
    }
    .btn-main {
    font-size: 1.2rem;
    }
    .hero-promo {
    font-size: 1.2rem;
    }
    .title-h1 {
    font-size: 2rem;
    }
    .hero-principal-img {
    max-width: 508px;
    min-width: 508px;
    }
    .section-website-container {
    max-width: 540px;
    padding: 56px 16px;
    }
    .website-card-conteiner {
    padding: 0;
    }
    .website-header {
    padding: 0;
    }
    a.btn-second {
        font-size: 1.2rem;
    }
    .footer-section__basic {
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    }
    .footer-payment {
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 300px;
    flex-wrap: wrap;
    }
    .footer-social {
    justify-content: space-between;
    width: 100%;
    }
    .footer-wrap {
    max-width: 540px;
    padding: 0;
    }
    .footer-section {
    padding: 56px 16px 0;
    }
    .footer-copyright {
    padding: 24px 0px;
    }
}

@media screen and (max-width: 470px) {
    html {
    font-family: 13px;
    }
    .principal-section {
        max-width: 300px;
        min-width: 300px;
        overflow: visible;
    }
    .hero-principal-info {
        min-width: 300px;
        max-width: 320px;
    }
    .hero-section {
    max-width: 320px;
    padding:  10px 36px;
    }
    .hero-principal-img {
    max-width: 320px;
    min-width: 320px;
    }
}